# TODO Найдите количество книг, которое можно разместить на дискете
disk = 1.44 * 1024 * 1024
onebook = 100 * 50 * 25 * 4
books = disk // onebook
print("Количество книг, помещающихся на дискету:", books)
